<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Área do Aluno</title>
</head>
<body>
    <header>
        <nav class="navigation">
            <a href="areaAluno.html">Área do Aluno</a>
            <a href="cursos.html">Cursos</a>
            <a href="contato.html">Contato</a>
            <button class="btnLogin-popup" onclick="myFunction()">Login</button>
        </nav>
    </header>

<!--parte das seções-->
    <main>
        <section class="apresentacao">
            <div class="home-container">
                <h1>Bem-vindo ao CAPS</h1>
                <p>Aqui você encontrará o suporte necessário para o seu crescimento profissional.</p>
            </div>
        </section>
<!--catalogo-->
        <section class="catalogo">
            <div class="interface">
                <h2 class="titulo">Catálogo</h2>
                <br>
                <br>
                <div class="flex">
                    <a href="#"></a>
                      <div class="catalogo-box">
                        <i class="bi bi-filetype-html"></i>
                        <h3>HTML</h3>
                        <p>Inicie sua jornada no mundo do HTML, criando seu primeiro projeto seguindo o nosso passo a passo</p>
                        <br>
                        <br>
                        <button class="btnInscreva">Inscreva-se</button>
                      </div>
                    </a>

                    <a href="#">
                      <div class="catalogo-box">
                        <i class="bi bi-filetype-css"></i>
                        <h3>CSS</h3>
                        <p>Inicie sua jornada no mundo do CSS, criando seu primeiro projeto seguindo o nosso passo a passo</p>
                        <br>
                        <br>
                        <button class="btnInscreva">Inscreva-se</button>
                      </div>
                    </a>

                    <a href="#">
                      <div class="catalogo-box">
                        <i class="bi bi-filetype-js"></i>
                        <h3>JavaScript</h3>
                        <p>Inicie sua jornada no mundo do JavaScript, criando seu primeiro projeto seguindo o nosso passo a passo</p>
                        <br>
                        <br>
                        <button class="btnInscreva">Inscreva-se</button>
                      </div>
                    </a>
                </div>
            </div>
        </section>
        <br>
<!--sobre-->
        <section>
            <div class="interface">
                <h2 class="titulo"></h2>
            </div>
        </section>
    </main>

<!--rodapé-->
    <footer>
        CAPS - Companhia de Aprimoramento à Programação e Sistemas;
        <div class="interface">
            <div class="line-footer">
                <div class="flex">
                    <div class="logo">
                        <img src="" alt="">
                    </div>
                    <div class="btn-social">
                    <a href="#"><button><i class="bi bi-whatsapp"></i></button></a>
                    <a href="#"><button><i class="bi bi-instagram"></i></button></a>
                    </div>
                </div>
            </div>

            <div class="line-footer borda">
                <p><i class="bi bi-envelope"></i><a href="mailto: "> </a></p>
            </div>
        </div>
    </footer>

</body>

<!--css da página-->
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: rgb(16,34,121);
    background: linear-gradient(90deg, rgba(16,34,121,1) 20%, rgba(17,49,103,1) 49%, rgba(16,34,121,1) 80%);
    height: 100vh;
    font-family: sans-serif;
}

.navigation a{
    position: relative;
    font-size: 1.1em;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navigation a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: white;
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation a:hover::after {
    transform: scaleX(1);
}

.navigation .btnLogin-popup {
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid white;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: white;
    font-weight: 500;
    margin-left: 1250px;
    margin-top: -30px;
    transition: .5s;
}

.navigation .btnLogin-popup:hover {
    background: white;
    color: #162938;
}

.interface{
    max-width: 1250px;
    margin: 0 auto;
}

.flex{
    display: flex;
}

h2.titulo{
    color:white;
    font-size: 38px;
    text-align: center;
}

button:hover, form .btn-enviar input{
    box-shadow: 0px 0px 0px rgb(255, 255, 255);
    transform: scale(1.05);
}

header{
    padding: 40px 4%;
}

header .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a{
    color:#ffffff;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}

header nav a:hover{
    color:#ffffff;
    transform: scale(1.05);
}

header nav ul{
    list-style-type: none;
}

header nav ul li{
    display: inline-block;
    padding: 0 40px;
}

section.catalogo{
    padding:40px 4%;
}

section.catalogo .flex{
    gap:60px;
}

.catalogo .catalogo-box{
    color: white; 
    padding: 40px;
    border-radius: 20px;
    border: 2px solid #ffffff;
    margin: 15px;
    transition: .2s;
    text-decoration: underline;
    text-decoration-color: #ffffff;
}

.catalogo .catalogo-box:hover{
    transform: scale(1.06);
}

.catalogo .catalogo-box i{
    font-size: 70px;
    color: #ffffff;
}

.catalogo .catalogo-box h3{
    font-size: 28px;
    margin: 15px 0;
}

.catalogo .btnInscreva {
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid white;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: white;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}

.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    padding: 50px;
    width: 100%;
    height: 80vh;
    background: rgba(0, 0, 0, 0.027);
    border-radius: 10px;
}

.home-container h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.home-container p {
    font-size: 20px;
    margin-bottom: 30px;
}

.home-container .btn {
    margin: 10px;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 30px;
    color: #fff;
    background: rgb(11, 49, 155);
    border: none;
    cursor: pointer;
    transition: .3s ease;
}

.home-container .btn:hover {
    background: rgba(255, 255, 255, 0.5);
}


footer{
    padding:60px 4%;
    box-shadow: 0 0 40px 10px  rgb(14, 29, 104);
}

footer .flex{
    justify-content: space-between;
}

footer .line-footer{
    padding: 20px 0;
    color: white;
}

.borda{
    border-top: 2px solid ;
}

footer .line-footer p i{
    color:  rgb(14, 29, 104);
    font-size: 22px;
}

footer .line-footer p a{
    color:  rgb(14, 29, 104);
}

.btn-social button{
    width:40px;
    height:40px;
    border-radius:50%;
    border:none;
    background: rgb(252,176,69);
    background: linear-gradient(90deg, rgba(252,176,69,1) 0%, rgba(253,29,29,1) 50%, rgba(131,58,180,1) 100%);
    font-size:22px;
    cursor: pointer;
    margin: 0 5px;
    transition: .2s;
}

</style>
</html>